{
  "generator-kraken": {
    "taskModule": "grunt",
    "lintModule": "eslint",
    "description": "A shopping Cart of books",
    "author": "Shalini Singhal",
    "templateModule": "dustjs",
    "i18n": "i18n",
    "componentPackager": "bower",
    "cssModule": "less",
    "jsModule": "requirejs",
    "useJson": null
  }
}